{
	"name": "paste.py",
	"dockerfile": "Dockerfile",
    "extensions": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": ["--max-line-length=88"],
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black"
    },
	"portsAttributes": {
		"9000": {
			"label": "paste.py remote",
			"onAutoForward": "notify"
		}
	},
}